VITE_SUPABASE_URL=https://xzopunpvvgoxfwvxfrax.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b3B1bnB2dmdveGZ3dnhmcmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTU1NzAsImV4cCI6MjA3MDIzMTU3MH0.2f5JoMAkVISHaeU_9YIa1vclGbXBMxsPUxcbkcwlnsc
