VITE_SUPABASE_URL=https:https://pjmxveioiaemggyoxluv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbXh2ZWlvaWFlbWdneW94bHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTQ0MDUsImV4cCI6MjA3MDIzMDQwNX0.3SYQdTWpsXAdk9oeqoPvYLDogLoahw-32D7ikT7ycY0
